<html>
    <a href="AI_TechDoc.html" target=_blank>Home</a>&nbsp;&nbsp;&nbsp;
    <a href="AI_About.html" target=_blank>All About Artificial Intelligence</a>&nbsp;&nbsp;&nbsp;
    <a href="AI_Applications.html" target=_blank>Applications of Artificial Intelligence</a>&nbsp;&nbsp;&nbsp;
    <a href="AI_Chatbot.html" target=_blank>Chatbot</a><br><br><br><br>
    <head><Title>All About Artificial Intelligence</Title></head>
    <body>
        <header class="header_center">Artificial Intelligence</header><br>
        <pre class="pre_center">
            Artificial intelligence (AI) is the intelligence of machines or softwares, 
            as opposed to the intelligence of human beings or animals. AI applications 
            include advanced web search engines (e.g., Google Search), recommendation 
            systems (used by YouTube, Amazon, and Netflix), understanding human speech 
            (such as Siri and Alexa), self-driving cars (e.g., Waymo), generative or 
            creative tools (ChatGPT and AI art), and competing at the highest level 
            in strategic games (such as chess and Go).
        </pre><br><br><br>
        <img src="https://tse4.mm.bing.net/th?id=OIP.WaTg_B1xw6XijbN1N2G34gHaE8&pid=Api&P=0&h=180" class="center"><br><br><br><br><br><br>
        <center><h class="H">THANK YOU !!!</h></center>
        <style>
            .pre_center{
                text-align: center;
                font: 500;
                font-family: Arial, Helvetica, sans-serif;
                color: darkslateblue;
            }
            .header_center{
                text-align: center;
			    font-size: xx-large;
			    font-family: 'Times New Roman', Times, serif;
			    font-weight: bolder;
			    color: red;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 50%;
            }
            .H{
                font-family: cursive;
                color: maroon;
                font-weight: bolder;
                font-size: xx-large;
            }
        </style>
    </body>
</html>