<html>
    <a href="AI_TechDoc.html" target=_blank>Home</a>&nbsp;&nbsp;&nbsp;
    <a href="AI_About.html" target=_blank>All About Artificial Intelligence</a>&nbsp;&nbsp;&nbsp;
    <a href="AI_Applications.html" target=_blank>Applications of Artificial Intelligence</a>&nbsp;&nbsp;&nbsp;
    <a href="AI_Chatbot.html" target=_blank>Chatbot</a><br><br><br><br>
    <head><Title>Chatbot</Title></head>
    <body>
        <header class="header">Artificial Intelligence Chatbot</header><br><br>
        <pre class="pre">
            A chatbot (originally chatterbot) is a software application that aims to mimic human conversation through text or voice 
            interactions, typically online.Modern chatbots are artificial intelligence (AI) systems that are capable of maintaining 
            a conversation with a user in natural language and simulating the way a human would behave as a conversational partner. 
            Such technologies often utilize aspects of deep learning and natural language processing.
            Recently this field has gained widespread attention due to the popularity of OpenAI's ChatGPT, followed by alternatives 
            such as Microsoft's Bing Chat (which uses OpenAI's GPT-4) and Google's Bard. Such examples reflect the recent practice 
            of such products being built based upon broad foundational large language models that get fine-tuned so as to target 
            specific tasks or applications (i.e. simulating human conversation, in the case of chatbots). Chatbots can also be designed 
            or customized to further target even more specific situations and/or particular subject-matter domains
            A major area where chatbots have long been used is in customer service and support, such as with various sorts of virtual 
            assistants. Recently, companies spanning various industries have begun using the latest generative artificial intelligence 
            technologies to power more advanced developments in such areas.
        </pre><br><br><br>
        <img class="img" src="https://tse2.mm.bing.net/th?id=OIP.99w-3VaDr-Q69JxvzSG4VQHaE7&pid=Api&P=0&h=180"><br><br><br><br><br><br>
        <center><h class="h">THANK YOU !!!</h></center>
        <style>
            .header{
                text-align: center;
			    font-size: xx-large;
			    font-family: 'Times New Roman', Times, serif;
			    font-weight: bolder;
			    color: red;
            }
            .pre{
                display: block;
                text-align: center;
                font-size: medium;
                color: darkslateblue;
                font-family: Arial, Helvetica, sans-serif;
            }
            .img{
                align-items: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 50%;
            }
            .h{
			    font-size: xx-large;
			    font-family: cursive;
			    color: rgb(214, 6, 58);
			    font-weight: bolder;
            }
        </style>
    </body>
</html>